# spring-native-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: GraalvmDemoApplication.java
src/main/resources/: logback-spring.xml
